plugins {
    id 'maven-publish'
}

def publishVersion = "0.4.0"
def githubRepo = "https://github.com/gfelbing/konfig"

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }

    scm {
        url 'https://github.com/gfelbing/konfig'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/gfelbing/konfig"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        github(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'de.gfelbing'
            artifactId project.name
            version publishVersion
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Lightweight configuration framework for kotlin.')
                root.appendNode('name', project.name)
                root.children().last() + pomConfig
            }
        }
    }
}
