plugins {
    id 'konfig.versions'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation versions.dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    testImplementation versions.dependency('org.testng:testng')
    testImplementation versions.dependency('org.hamcrest:hamcrest-all')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

test {
    useTestNG()
}
