apply from: "$rootDir/etc/gradle/versions.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation versions.dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    testImplementation versions.dependency('org.testng:testng')
    testImplementation versions.dependency('org.hamcrest:hamcrest-all')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

tasks.withType(Jar) {
    archiveBaseName.set(project.name)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}