apply from: "$rootDir/etc/gradle/versions.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation versions.dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    testImplementation versions.dependency('org.testng:testng')
    testImplementation versions.dependency('org.hamcrest:hamcrest-all')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}